# Habit-Rabbit-App

./: README.md  build.gradle  udacity-android.jks
app/: build.gradle
app/release/free/release/: app.aab
app/release/paid/release/: app.aab
app/src/androidTest/java/com/teachableapps/capstoneproject/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/teachableapps/capstoneproject/ui/: MainActivity.java
app/src/free/res/layout/: main_activity.xml
app/src/main/java/com/teachableapps/capstoneproject/: DefaultApplication.java
app/src/main/java/com/teachableapps/capstoneproject/data/: AppExecutors.java  HabitRepository.java
app/src/main/java/com/teachableapps/capstoneproject/data/database/: DateConverter.java  HabitDatabase.java  HelperConverter.java  InjectorUtils.java  ProjectDao.java  ProjectEntry.java  Sticker.java  StickerDao.java
app/src/main/java/com/teachableapps/capstoneproject/ui/: AddProjectActivity.java  AddProjectViewModel.java  AddProjectViewModelFactory.java  ChangePasswordDialogFragment.java  ChooseStickerDialogFragment.java  CompletionDialogFragment.java  HabitWidget.java  MainViewModel.java  MainViewModelFactory.java  SettingsActivity.java  SettingsFragment.java  StickerAdapter.java  UpdateProgressActivity.java  UpdateProgressViewModel.java  UpdateProgressViewModelFactory.java
app/src/main/java/com/teachableapps/capstoneproject/utilities/: NotificationPublisher.java
app/src/main/res/drawable/: border_image.xml  ic_add_white_24dp.xml  ic_close_white_24dp.xml  ic_completion_bg.xml  ic_rabbit_01.xml  ic_rabbit_02.xml  ic_rabbit_03.xml  ic_rabbit_04.xml  ic_rabbit_05.xml  ic_rabbit_06.xml  ic_rabbit_08.xml  ic_rabbit_09.xml  ic_start_and_finish.xml  ring.xml  ring_thin.xml  toggle_state_off.xml  toggle_state_on.xml
app/src/main/res/layout/: add_project_activity.xml  change_password_dialog.xml  choose_sticker_dialog.xml  completion_screen.xml  habit_widget.xml  main_activity.xml  main_fragment.xml  settings_activity.xml  sticker.xml  update_progress_activity.xml
app/src/main/res/layout-land/: choose_sticker_dialog.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  habit_widget_info.xml  preferences.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/teachableapps/capstoneproject/ui/: MainActivity.java
app/src/paid/res/layout/: main_activity.xml
app/src/test/java/com/teachableapps/capstoneproject/: ExampleUnitTest.java
