<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_completion_screen"
        android:background="@color/materialOrange"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_close_reward_screen"
        android:background="@drawable/ic_close_white_24dp"
        android:backgroundTint="@color/kindagrey"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_completion_screen"
        style="@style/TextAppearance.AppCompat.Display2"
        android:gravity="center"
        android:textColor="@color/justWhite"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="20"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_completion_fun"
        style="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center"
        android:textColor="@color/justWhite"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="10"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
